<?php
mb_internal_encoding('utf-8');

// 1 задание

$a = 'Что вас ждет: — С первого дня вы будете получать стажерскую зарплату.  — Вы получите рабочее место и необходимое программное обеспечение, доступ к знаниям опытных разработчиков.  — Первые 2 недели в основном будут учебные задачи, потом станет больше настоящих задач.  — Вы познакомитесь с современными средствами разработки веб-систем: PHPStorm, Git, веб-серверами и отладочной консолью.  — Через месяц вы будете решать первые задачи для крупных заказчиков, работать с крутыми технологиями и совершенными инструментами.  Обязанности после прохождения стажировки: — Разработка современных производительных нагруженных сайтов, порталов, систем автоматизации.  — Работа в проектных командах (менеджер проекта, ведущий разработчик, дизайнер, фронтенд, бекенд).  — Разработка на Bitrix Framework для Битрикс24 и Битрикс: управление сайтом.  Наши требования: — Интерес к разработке проектов  — Знания основ программирования  — Вы написали больше 5000 строк кода в своей жизни  — Базовое знание php  — Понимание основ баз данных  — Понимание особенностей веба.  Мы предлагаем не только работу, но и: — Возможность освоения профессии веб-разработчика.  — Обучение современным средствам командной разработки, систем контроля версий, миграции данных.  — Знакомство со смежными специальностями: управление проектами, интернет-маркетинг, веб-аналитика, UI/UX.  — План роста квалификации и освоения новых технологий для каждого сотрудника.  — Оплаченные сертификационные экзамены и время на обучение.  — Интересные веб-проекты для "живых" компаний.  Чтобы получить приглашение на собеседование, приложите к резюме ответы на вопросы:';

$link = 'http://site.ru';

$news_short = mb_substr($a, 0, 180);

$news_short_Arr = preg_split('/\s+/', $news_short, -1);

$last_word = array_pop($news_short_Arr);
$pre_last_word = array_pop($news_short_Arr);


$link_to_news_short = '<a href="'. $link. '" title="'. $link.'">'.$pre_last_word. ' '.$last_word. '...' . '</a>';

$news_short = implode(' ', $news_short_Arr).' '. $link_to_news_short;

echo mb_convert_encoding($news_short, 'cp-1251', 'utf-8').'<hr/><br/><br/>'; // Вывод первых 180 символов с последними двумя словами многоточием, оформленными в виде ссылки

$comments = 'Возможные проблемы. <br/>
1. В тексте новости могут встречаться теги XML (в том числе, html). При этом каждый тег (например, &lt;/p&gt;) будет считаться "текстом". Однако, он не будет показан в окне браузера, т.к. это - тег. Чтобы показать его, потребуется применить функцию, например, htmlspecialchars. Или же предварительно вырезать его (а также и другие теги) из сокращенного текста новости, т.е. из переменной $news_short. Но, тогда будут удалены переносы строк и текст сокращенной новости в браузере будет отображаться в виде сплошной строки, т.е. без переносов строк &lt;br/&gt;. Т.е. тут надо более уточненное ТЗ. <br/>
2. С тегами связана еще такая проблема, что у них есть атрибуты, а между ними - пробелы. Также между наборами атрибутов могут быть пробелы (например, между классами: &lt;p&gt;class="class1 class2"&lt;/p&gt;. При этом может оказаться, что class2"&lt;/p&gt; - это предпоследнее слово.<br/>  

3. В тексте новости могут встречаться символы юникода (в т.ч. состоящие из двух частей, причем, теоретически, они могут быть разделены пробелом - а на клиенте они могут  соединяться вместе средствами JS и показаны, как единый символ юникода). Каждую часть данный программный код также примет за слово. Их удалять из сокращенного текста, скорее всего, будет нельзя. Однако, может так получиться, что вторая часть составного символа юникода будет предпоследним словом. В итоге, в html-коде страницы будут две части составного символа юникода: первая до ссылки, а вторая - в тексте ссылки. Отображаться они, скорее всего, будут некорректно.<br/><br/> 
Самый простой выход здесь - вырезать из сокращенного текста все теги, все символы юникода.  <br/>

4. В качестве предпоследних слов могут фигурировать многоточия и иные символы. Также это могут быть отдельные буквы или цифры. В итоге текст ссылки станет очень коротким. И пользователю трудно будет ее нажимать. Возможный вариант решения проблемы - взять побольше слов, не 2, а 3 или более. Задав, скажем, минимальное количество символов в тексте ссылки (определенное визуально, из условий удобства нажатия ссылки).<br/>
 5. В сокращенном тексте может быть много переносов строк. Тогда при отображении в браузере он может выглядеть некрасиво, не будет единой строки. Поэтому лучше бы вырезать переносы из сокращенного текста. 
';
echo mb_convert_encoding($comments, 'cp-1251', 'utf-8');

